<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alasan Anak IF Telat Lulus - UIN Sunan Gunung Djati</title>
    <meta
      name="description"
      content="Website visualisasi data interaktif 3D untuk menganalisis faktor keterlambatan mahasiswa dengan teknologi Three.js"
    />
    <meta name="author" content="kifiansy" />

    <meta
      property="og:title"
      content="Data Visualization 3D - Analisis Mahasiswa"
    />
    <meta
      property="og:description"
      content="Visualisasi data interaktif 3D imersif, futuristik"
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
